{
  "name": "backbone-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "karma": "^0.12.36"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosandk/backbone-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dosandk/backbone-boilerplate/issues"
  },
  "homepage": "https://github.com/dosandk/backbone-boilerplate#readme"
}
